# jmemviz

./: .gitignore  README.ja.md  README.md  jmemviz  pom.xml  run.sh  run_point_demo.sh
docs/: index.html  trace.json
examples/: LayoutDemo.java  PointDemo.java  README.md  RecordDemo.java
src/main/java/org/fukuchi/jmemviz/: Jmemviz.java  JmemvizDemo.java  JmemvizServer.java  Main.java  Preprocessor.java  RecordDemo.java  TraceWriter.java
src/main/java/org/fukuchi/jmemviz/examples/: PointDemo.java
src/main/resources/viewer/: index.html
src/test/java/org/fukuchi/jmemviz/: JmemvizStringTrackingTest.java  PreprocessorTest.java
